
//
//  PrefixHeader.pch
//  ArchitectureDemo
//
//  Created by 曾经 on 16/3/28.
//  Copyright © 2016年 sandy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Masonry.h"
#import "Globaldefine.h"
#import "BaseView.h"
#import "HomeViewController.h"
#import "Http.h"
#import "UIImageView+WebCache.h"

#define CCAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])
#endif
#endif /* PrefixHeader_pch */
